DEEPSEEK_API_KEY=sk-19dd3b13f97e459089aa3b324d05d7b6
SUPABASE_URL=https://kkbjvotvumypcylgacxc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrYmp2b3R2dW15cGN5bGdhY3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NTU2OTYsImV4cCI6MjA1MzMzMTY5Nn0.1cbCAnqiBDRp5UZRGYMJcjSCySPb7hVLI9OvaKSLHzo
